@import url(variables.css);

*{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.grid-container{
  /* height: 100svh; */
  display: grid;
  border: 3px solid var(--color-primary);
  grid-template-rows: 100svh 100svh 100svh 100svh 100svh 100svh;
  grid-template-areas: 
  "home"
  "about_us"
  "food_menu"
  "services"
  "target"
  "footer"
  ;
}
/************** PERSONALIZACION HOME ***********************/
.home  {
    display: grid;
    width: 100%;
    height: 100%;
    background: var(--color-dark);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr;
    /* row-gap: 1rem; */
    grid-template-areas: 
    "header header"
    "home_left home_right"
    ;
}
header{
    grid-area: header;
    display: grid;
    grid-auto-rows: 10rem;
    grid-template-columns: 1fr minmax(1rem,1fr);
    column-gap: 1rem;
    box-sizing: border-box;
    align-content: center;
    /* overflow: hidden; */
    grid-template-areas: 
    "head_title menu_home";
  }
  .header_title{
    grid-area: head_title;
    color: var(--color-primary);
    font-size: 3rem;
    font-weight: 400;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    padding-left: 5%;
}
.ul_menu_home{
    padding-left: 1rem;
    display: flex;
    width: 90%;
    grid-area: menu_home;
    text-decoration: none; 
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
  }
  .menu_home ul{
    display: flex;
    flex-direction: row;
    /* gap: 1rem; */
  }
  .menu_home ul li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-self: center;
  }
  .menu_home ul li a{
    display:flex;
    text-decoration: none;
    width: min-content;
    color: var(--color-white);
    font-size: 2.2em;
    font-weight: 500;
    font-family: 'Poppins',sans-serif;
    justify-content: center;
  
}
.menu_home ul li a:hover{
    /* color: var(--color-primary); */
    border: 4px solid var(--color-contraste);
    /* background-color: var(--color-white); */
}
.home_left{
    grid-area: home_left;
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-areas: 
    "left_empty left_h1"
    "left_empty left_p"
    "left_empty left_button"
    ;
}
.l_empty{
  grid-area: left_empty;
}
.home_left h1{
  grid-area: left_h1;
    font-size: 10rem;
    color: var(--color-primary);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    align-self: flex-end;
letter-spacing: 0.4rem;
}
.home_left p{
  grid-area: left_p;
  align-self: center;
  font-size: 4rem;
  color: var(--color-white);
  width: 60%;
}
.home_left button{
  margin-top: 5%;
  grid-area: left_button;
  align-self: flex-start;
  width: 25rem;
  height: 5rem;
  background: var(--color-primary);
  font-size: 3rem;
  color: var(--color-white);
}
.home_right{
    grid-area: home_right;
    overflow: hidden;
}
.home_right img{
  padding-left: 4rem;
  padding-top: 8rem;
  height: 80%;
  width: auto;
}

.container_home_button{
  width: 6rem;
}
/********* FIN PERSONALIZACION HOME ***************************/
.about_us{
  grid-area: about_us;
}
.food_menu{
  grid-area: food_menu;
}
.services{
  grid-area: services;
}
.target{
  grid-area: target;
}
footer{
  grid-area: footer;
}
@media (min-width: 768px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 5fr;
    grid-template-areas: 
    "head_title"
    "home_left"
    "home_right";
  }
  .header_title{
    font-size: 3rem;
  }
}